NEXT_PUBLIC_SANITY_TOKEN = sk4p4OBoehq9jsN15VKG20mZMFTzoHXKszLBMTJtQuHyP3Y9qJL92Zz6uycKSHy7L6KIU0unNL3UEkXNurKQf6wqri3lR0vt1gSqa8aGdayeQHbL7H3ZVZxPdJ2c1Zi1xzkLqX3055Mg21eRtvxTPlFc1OVEAjDXMG3Rj7fTVQBTh2cJLmcj

NEXT_PUBLIC_GOOGLE_API_TOKEN = 597782687801-v02rh3iekspfps18gq6kmtv7trs8jfkp.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000

\