NEXT_PUBLIC_SANITY_TOKEN = sk4p4OBoehq9jsN15VKG20mZMFTzoHXKszLBMTJtQuHyP3Y9qJL92Zz6uycKSHy7L6KIU0unNL3UEkXNurKQf6wqri3lR0vt1gSqa8aGdayeQHbL7H3ZVZxPdJ2c1Zi1xzkLqX3055Mg21eRtvxTPlFc1OVEAjDXMG3Rj7fTVQBTh2cJLmcj

NEXT_PUBLIC_GOOGLE_API_TOKEN = 900659284172-epr1214o8btr3kmgr6i96e57qsku5dgk.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000